@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');

#move-around {
  display: flex;
}

#before, #after {
  display: flex;
  background-color: white;
  color: black;
  font-size: 30px;
  font-weight: bold;
  width: 38px;
  border-radius: 20px;
  justify-content: center;
  margin-left: 30px;
  margin-bottom: 5px;
}

#before:hover, #after:hover {
  background-color: grey;
  cursor: pointer;
}

.hero-search {
  width: 100%;
  height: 30vh;
  display: grid;
  place-items: center;
  color: white;
  font-size: 3rem;
  background-image: linear-gradient(rgba(128, 0, 128, 0.7), transparent);
}

#main-title {
  text-indent: 15px;
  font-size: 1.8em;
  color: white;
}

.grid-container {
  width: 100%;
  height: 70vh;
  overflow: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 10vh;
  place-items: center;
  color: white;
}

.grid-item {
  height: 45vh;
  width: 18vw;
  cursor: pointer;
  transition: .5s ease;
  text-align: center;
}

.grid-item h2 {
  font-size: 1.2em;
}

.grid-item h4 {
  font-size: 1em;
}

.grid-item img {
  width: 100%;
}

.grid-item .fa-heart {
  font-size: 1.5em;
  width: 85%;
  text-align: end;
  height: 10%;
}

.grid-item {
  position:relative;
}

.fa-heart::before {
  text-shadow: 0 0 1em black;
  position: absolute;
  top: 5%;
  right: 10%;
}

.grid-item:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.grid-container::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.grid-container::-webkit-scrollbar-track {
  background: #272624;
}

/* Handle */
.grid-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.grid-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1200px) and (min-width: 940px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    height: 45vh;
    width: 25vw;
  }
}

@media screen and (max-width: 940px) and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    height: 45vh;
    width: 25vw;
  }
}

@media screen and (max-width: 600px) {
  main {
    width: 100vw;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .hero-search {
    height: 20vh;
  }

  .grid-item {
    height: 56vh;
    width: 70vw;
  }

  .busca-item {
    right: 12%;
  }

  .busca-container input {
    width: 80%;
  }
}