main {
  width: 85vw;
}

.hero-search {
  width: 100%;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  color: white;
  font-size: 3rem;
  background-image: linear-gradient(rgba(255, 0, 0, 0.7), transparent);
}

.bot-container {
  margin-left: 40px;
}

.btn-secondary {
  margin: 0;
}

.bot-active {
  background-color: #40187F;
  border-color: #40187F;
}

.bot-active:hover {
  background-color: #311361;
  border-color: #311361;
}

.bot-active:focus {
  background-color: #311361;
  border-color: #311361;
  box-shadow: 2px solid #311361;
}

.flex-container {
  width: 100%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  overflow: auto;
  padding: 25px;
  margin-bottom: 10vh;
  color: white;
}

.flex-item {
  height: 10vh;
  width: 100%;
  display: flex;

  align-items: center;
  cursor: pointer;
  transition: .5s ease;
  text-align: center;
  padding: 10px 0;
  border-top: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.flex-item p {
  width: 100px;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
}

.flex-item h2 {
  width: 500px;
  font-size: 1.2em;
  text-align: start;
  margin: 0;
  margin-right: 30px;
}

.flex-item h4 {
  width: 500px;
  text-align: start;
  font-size: 1.1em;
  margin: 0;
  margin-right: 20px;
}

.flex-item img {
  height: 100%;
  margin-right: 25px;
}

.flex-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.flex-item .fa-heart {
  position: relative;
}

.flex-item .fa-heart::before {
  position: relative;
}

.grid-container {
  width: 100%;
  height: 55vh;
  overflow: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 10vh;
  place-items: center;
  color: white;
}

.grid-item {
  height: 45vh;
  width: 18vw;
  cursor: pointer;
  transition: .5s ease;
  text-align: center;
}

.grid-item h2 {
  font-size: 1.2em;
}

.grid-item h4 {
  font-size: 1em;
}

.grid-item img {
  width: 100%;
}

.grid-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.grid-item .fa-heart {
  font-size: 1.5em;
  width: 85%;
  text-align: end;
  height: 10%;
}

.grid-item {
  position:relative;
}

.fa-heart::before {
  text-shadow: 0 0 1em black;
  position: absolute;
  top: 5%;
  right: 10%;
}

.grid-item img {
  width: 100%;
}

.grid-container::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.grid-container::-webkit-scrollbar-track {
  background: #272624;
}

/* Handle */
.grid-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.grid-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.flex-container::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.flex-container::-webkit-scrollbar-track {
  background: #272624;
}

/* Handle */
.flex-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.flex-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1200px) and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    height: 45vh;
    width: 25vw;
  }
}

@media screen and (max-width: 600px) {
  main {
    width: 100vw;
  }

  .hero-search {
    height: 20vh;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    height: 56vh;
    width: 70vw;
  }

  .busca-item {
    right: 12%;
  }

  .busca-container input {
    width: 80%;
  }
}