main {
  width: 85vw;
}

.hero-search {
  width: 100%;
  height: 30vh;
  display: grid;
  place-items: center;
  color: white;
  font-size: 3rem;
  background-image: linear-gradient(rgba(0, 255, 255, 0.7), #272624);
}

.busca-container {
  height: 10vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.busca-container input {
  border: none;
  height: 5vh;
  width: 50%;
  font-size: 1.5em;
  border-radius: 30px;
  padding: 0 20px;
}

.busca-item {
  right: 22%;
  position: absolute;
}

.grid-container {
  width: 100%;
  height: 70vh;
  overflow: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 10vh;
  place-items: center;
  color: white;
}

.grid-item {
  height: 45vh;
  width: 18vw;
  cursor: pointer;
  transition: .5s ease;
  text-align: center;
}

.grid-item h2 {
  font-size: 1.2em;
}

.grid-item h4 {
  font-size: 1em;
}

.grid-item img {
  width: 100%;
}

.grid-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.grid-item .fa-heart {
  font-size: 1.5em;
  width: 85%;
  text-align: end;
  height: 10%;
}

.grid-container::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.grid-container::-webkit-scrollbar-track {
  background: #272624;
}

/* Handle */
.grid-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
.grid-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width: 1200px) and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    height: 40vh;
    width: 25vw;
  }
}

@media screen and (max-width: 600px) {
  main {
    width: 100vw;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-item {
    height: 48vh;
    width: 70vw;
  }

  .busca-item {
    right: 12%;
  }

  .busca-container input {
    width: 80%;
  }
}